<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1/0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_10_float</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<style>
    .cities {
        text-align: center;
        float: none;
        background-color: bisque;
        width: 800px;
        height: 80px;
    }
    .menu {
        background-color: gold;
        float: left;
        width: 300px;
        height: 400px;
        left: 400px;
        bottom: 85px;
    }
    .content {
        background-color: #168b18;
        float: left;
        width: 500px;
        height: 400px;
    }
    .footer {
        background-color: darkcyan;
        overflow: auto;
        width: 800px;
        height: 80px;
    }
    .cities, .menu, .footer{
        border-left: 2px solid black;
    }
</style>
<body>
<div class="cities">Cities</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>
</body>
</html>
