<!DOCTYPE>
<html>
<head>
    <meta charset=utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalabe=no, maximum-scale=1, minimum-scale=1,initial-scale=1.0">
    <title>Lesson_10_Position</title>
</head>
<style>
    .cities {
        text-align: center;
        background-color: bisque;
        width: 800px;
        height: 80px;
    }
    .menu {
        background-color: gold;
        width: 300px;
        height: 400px;
        left: 400px;
        bottom: 85px;
    }
    .content {
        background-color: #168b18;
        position: absolute;
        width: 500px;
        height: 400px;
        margin-left: 302px;
        margin-top: -400px;
    }
    .footer {
        background-color: darkcyan;
        width: 800px;
        height: 80px;
    }
    .cities, .menu, .footer{
        border-left: 2px solid black;
    }
</style>
<body>
<div class="cities">Cities</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>
</body>
</html>
